<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>RegisterServices</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This id the display name of my J2EE component</display-name>
  <servlet-name>LoginDateServlet</servlet-name>
  <servlet-class>register.LoginDateServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  <servlet-name>LoginDateServlet</servlet-name>
  <url-pattern>/register/LoginDateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  
  <description>This is the description of my J2EE component</description>
  <display-name>This id the display name of my J2EE component</display-name>
  <servlet-name>RegisterDateServlet</servlet-name>
  <servlet-class>register.RegisterDateServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  <servlet-name>RegisterDateServlet</servlet-name>
  <url-pattern>/register/RegisterDateServlet</url-pattern>
  </servlet-mapping>
  

</web-app>